# skill-spider

./: .classpath  .project  .springBeans  README.md  build.gradle
src/main/java/jp/co/skill/spider/: Application.java  ServletInitializer.java
src/main/java/jp/co/skill/spider/bbd/controller/: MainController.java
src/main/java/jp/co/skill/spider/bbd/form/: BbDemoForm.java
src/main/java/jp/co/skill/spider/config/: AppConfig.java  ConfigLocations.java  MessageConfig.java
src/main/java/jp/co/skill/spider/dao/: SUserMapper.java  SUserMapper.xml
src/main/java/jp/co/skill/spider/dao/domain/: SUser.java
src/main/java/jp/co/skill/spider/exception/: BussinessException.java  SystemException.java
src/main/java/jp/co/skill/spider/exception/controller/: ExceptionController.java
src/main/java/jp/co/skill/spider/model/: Bus.java  Car.java  FileMeta.java  MailData.java  ReserveInfo.java  Vehicle.java
src/main/java/jp/co/skill/spider/ss01/controller/: UserController.java  (+5 more)
src/main/java/jp/co/skill/spider/util/: LikeConditionEscape.java  QueryEscapeUtils.java
src/main/resources/: application.properties  mybatis-config.xml  ss-application.properties
src/main/resources/i18n/: messages_ja.properties  validation_messages_ja.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/bb/: demo.jsp
src/main/webapp/WEB-INF/jsp/ss01/: userRef.jsp  userReg.jsp  userRegComp.jsp  userRegConf.jsp  userSearchList.jsp  userUpd.jsp  userUpdComp.jsp  userUpdConf.jsp
src/main/webapp/error/: sysError.jsp
src/main/webapp/view/css/: common.css  springFwPage.css
src/main/webapp/view/css/ss01/: searchList.css  ss01-common.css
src/main/webapp/view/js/: fileupdload-sample.js  ss-common.js
src/main/webapp/view/js/ss01/: userReg.js  userSrchList.js
src/test/java/jp/co/skill/spider/: SkillSpiderApplicationTests.java
(+12 files in other folders)
