#Tomcat
#--------------------------------------------------------------------------
#JNDI
#-------------------------------------------------------------------------
#spring.datasource.jndi-name=java:comp/env/jdbc/databaseName
#--------------------------------------------------------------------------
#dataSoruce.xml\u306B\u8A18\u8F09\u3059\u308B\u5834\u5408
#<jee:jndi-lookup id="dataSource" jndi-name="java:comp/env/jdbc/painiu" />
#--------------------------------------------------------------------------
#\u76F4\u6307\u5B9A
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.2.104:5432/skill_spaider
spring.datasource.username=postgres
spring.datasource.password=

#--------------------------------------------------------------------------
#Jboss JNDI
#spring.jpa.generate-ddl=true
#spring.datasource.jndi-name=java:jboss/datasources/bootdemo
#--------------------------------------------------------------------------

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
